.cart-modal {
  margin: 15px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__desc {
    font-weight: 700;
  }

  &__wrapper {
    margin-top: 20px;

    &-empty {
      @include flex-center;
      flex-direction: column;

      .cart-empty-icon {
        fill: $tuatara;
      }

      p {
        margin-top: 20px;
      }
    }
  }

  &__send {
    display: flex;
    gap: 15px;
    margin-top: 15px;

    &-btn {
      @include button-reset;
      display: flex;
      align-items: center;
      height: 40px;
      padding: 10px;
      color: $text-light;
      font-size: rem(14);
      background-color: $tuatara;
    }

    &-total {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 10px;
      color: $text-light;
      font-size: rem(14);
      background-color: $tuatara;

      span {
        margin-left: 10px;
      }
    }
  }
}

.hide {
  display: none;
}

.cart__cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  display: flex;
  gap: 15px;

  &__img {
    width: 100px;
    height: auto;
  }

  &__weight {
    display: flex;
    align-items: center;
  }

  &__name {
    display: flex;
    align-items: center;
    line-height: 3;
  }

  & .items-small {
    display: flex;
    align-items: center;

    .items__control,
    .items__current {
      @include flex-center;
      width: 30px;
      height: 30px;
      margin-right: -1px;
      color: $tuatara;
      background-color: lighten($text-light, 10%);
      border: $border-dark;
      box-shadow: inset 0 0 5px rgba($black, 0.5);
    }

    .items__current {
      cursor: pointer;

      &:hover {
        background-color: darken($text-light, 10%);
      }
    }
  }

  .price {
    display: flex;
    align-items: center;
  }
}
